<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=account_circle"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/vuelos.css">
    <link rel="stylesheet" href="./css/forms.css">
    <title>VUESU - Check-in</title>
</head>
<body>
    <!--Contendor del logo-->
    <div class="logo">
        <img src="./img/logo_horizontal.png" alt="" class="logo__imagen">
    </div>
    <!-- Contenedor de los vuelos disponibles -->
    <section class="contenedor">
        <div class="contenedor__contenido">
            <!--Contendor para mostrar el usuario-->
            <div class="contenedor__usuario">
                <span class="material-symbols-outlined">
                    account_circle
                </span>
                <div>
                    <p>Jonh Doe</p>
                    <a href="">Cerrar Sesión</a>
                </div>
            </div>
            <hr>
            <!-- Contenedor para mostrar los vuelos disponibles -->
            <div class="contenedor__disponibilidad">
                <h1 class="disponibilidad__titulo">Check-in</h1>
                <div class="contenedor__tarjetas">
                    <article class="tarjeta">
                        <img src="./img/avion.png" alt="">
                        <ul class="info1">
                            <li>5:30 - 6:30</li>
                            <li>1h 30min</li>
                            <li>Botogá - Barranquilla</li>
                        </ul>
                        <ul class="info2">
                            <li>VAA025</li>
                        </ul>
                    </article>
                </div>
                <div class="contenedor__formulario">
                    <h2>Contacto en caso de emergencia</h2>
                    <form action="index.html" class="formulario">
                        <input type="text" name="Contacto de emergencia" placeholder="Nombre Completo" required>
                        <input type="number" name="Numero de telefono" placeholder="No. Teléfono Celular" required>
                        <input type="submit" value="Guardar">
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>