<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/forms.css">
    <title>VUESU - Crear Contraseña</title>
</head>
<body>
     <!--Contendor del logo-->
    <div class="logo">
        <img src="./img/logo_horizontal.png" alt="" class="logo__imagen">
    </div>
    <!-- Contenedor del formulario para la creación de contraseña-->
    <section class="contenedor">
        <div class="contenedor__contenido">
            <h1>Crear Contraseña</h1>
            <hr>
            <form class="formulario" action="./animacion/cargando_menu.html">
                <input type="password" placeholder="Contraseña">
                <input type="password" placeholder="Confirmar Contraseña">
                <input type="submit" value="Guardar">
            </form>
        </div>
    </section>
</body>
</html>